# Database connection settings
DATABASE_USER=<your_database_user> # e.g. postgres
DATABASE_HOST=<your_database_host> # e.g. localhost
DATABASE_NAME=<your_database_name>
DATABASE_PASSWORD=<your_database_password>
DATABASE_PORT=<your_database_port> # e.g. 5432

# JWT secret key for signing tokens
JWT_SECRET=<your_secret_key_here>